<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            
            body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: red;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 80px;  

display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
    margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
.head{
    background-color: red;
}
.logo img{
    height: 100px;
    width: 100px;
    display: inline-block;
    margin-left: 100px;
    margin-right: 100px;
    
    margin: 20px 0 0 20px;

}

.box{

            height:400px;
            width: 400px;
            margin: 5px;
            padding: 10px;
            border: 2px 2px 2px 2px black;
            border-radius: 20px 20px 20px 20px;

            
            background-color: tomato;
            box-shadow: 5px 5px 5px 2px black;
            display: inline-block;
        
}
.box1{
    
text-align: center;
height:400px;
width: 400px;
margin: 5px;
padding: 10px;
border: 2px 2px 2px 2px black;
display: flex;

display: inline-block;

}
.btn{
    border: 2px 2px 2px solid black;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px red;
    cursor: pointer;
    margin-left: 40px;
    text-align: center;
    
}
.btn:hover{
    box-shadow: 2px 2px 2px 2px red;
}



.tittle-container{

    font-size: 50px red;
    height: 150px;
    font-weight: bolder;
    font-style:inherit;
}
.card{
          height: 300px;
          width: 25%;
          margin-bottom: 20px;
         background-color: rgb(24, 148, 170);
         box-shadow: 5px 5px 5px 5px rgb(179, 34, 34);
         border-radius: 20px double black;
         cursor: pointer;
            
}
.card:hover{
    box-shadow: 5px 5px 5px 5px black;


}
.btn1{
    text-align: center;
    background-color: black;
    border-radius: 2px 2px 2px double blue;
    cursor: pointer;
    height: 50px;
    font-size: 30px;
    color: white;
    border-radius: 20px;
    border-style: solid;
    width: 200px;
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 20px;
    
}
.btn1:hover{
    box-shadow: 2px 2px white;
}
.imgg{
    justify-content: center;
    display: flex;
    height:250px ;
    
}

            


        </style>

    </head>
    <body style="background-color: grey;">
        
        
        <header>  
            <nav>  
            <ul>  
                <li>
                    <img src="" class="logo img"/>
                </li>
            <li>  
            <a href="#">NEW T20 COLLECTION </a>  
            </li>  
            <li>  
            <a href="#"> TOPWEAR</a>  
            </li>  
            <li>  
            <a href="#">BOTTOMWEAR  </a>  
            </li>  
            <li> <a href="#"> CUSTOMISE </a>  
            </li>  
            <li>  
            <a href="#"> PLAYER COLLECTION</a>  
            </li> 
            <li>  
                <a href="#"> ACCESSIORIES</a>  
                </li> 
                <li>  
                    <a href="#"> SALE</a>  
                    </li>
            </ul>  
            </nav>  
            </header>  

            <div class="box">
                <img src="2.jpg"alt="Jersey" margin-top="2px"width="400" height="350" border-radius="2px 2px 2px 2px" />
                


            </div>
            <div class="box1">
                <h4 class="tittle-container">One Blue Jersey<br/>
                        Yeh hai<br/>
                    Har fan Ki Jersey
                </h4>
                <button class="btn">Shop Now</button>
                <button class="btn">Know More</button>

            </div>
            <br/>

            <div class="card">
                <div class="imgg">
                   <img src="3.jpg" text-align="middle" margin-top="2" padding="10"width="250" height="250"/>
                </div>
                <div>
                    <button class="btn1">Add To cart</button>
                </div>
                <div class="imgg">
                    <img src="4.jpg" text-align="middle" margin-top="2" padding="10"width="250" height="250"/>
                 </div>
                 <div>
                     <button class="btn1">Add To cart</button>
                 </div>
                 <div class="imgg">
                    <img src="2.jpg" text-align="middle" margin-top="2" padding="10"width="250" height="250"/>
                 </div>
                 <div>
                     <button class="btn1">Add To cart</button>
                 </div>
            </div>
            
            




    </body>
</html>